{
  "name": "purescript-handlebars",
  "homepage": "https://github.com/purescript-contrib/purescript-handlebars",
  "description": "purescript-handlebars",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "purescript-console": "~0.1.0",
    "handlebars": "~2.0.0"
  }
}
